# MyMvpApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/task/mymvpapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/task/mymvpapplication/: MainActivity.java
app/src/main/java/cn/task/mymvpapplication/bean/: BaseBean.java  Goods.java  GoodsDetail.java  Tabs.java
app/src/main/java/cn/task/mymvpapplication/network/: RetrofitClient.java
app/src/main/java/cn/task/mymvpapplication/network/service/: GoodsService.java
app/src/main/java/cn/task/mymvpapplication/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/task/mymvpapplication/ui/cart/: CartFragment.java
app/src/main/java/cn/task/mymvpapplication/ui/detail/: GoodsDetailActivity.java  GoodsDetailContract.java  GoodsDetailModel.java  GoodsDetailPresenter.java
app/src/main/java/cn/task/mymvpapplication/ui/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/cn/task/mymvpapplication/ui/home/adapter/: HomeRecycleViewAdapter.java  HomeSpanSizeLookup.java
app/src/main/java/cn/task/mymvpapplication/ui/mine/: MineFragment.java
app/src/main/res/color/: bottom_color_selector.xml  detail_bottom_item_selector.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_mine.xml  home_recycler_banner.xml  home_recycler_image.xml  home_recycler_image_text.xml  home_recycler_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/task/mymvpapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
