<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintBottom_toBottomOf="@+id/detail_toolbar"
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/detail_kf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@color/detail_bottom_item_selector"
            android:gravity="center"
            android:text="@string/buttom_title_kf"
            android:textColor="@color/detail_bottom_item_selector"
            app:drawableTopCompat="@drawable/ic_baseline_kf_24" />

        <TextView
            android:id="@+id/detail_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@color/detail_bottom_item_selector"
            android:gravity="center"
            android:text="@string/buttom_title_favorite"
            android:textColor="@color/detail_bottom_item_selector"
            app:drawableTopCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:id="@+id/detail_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@color/detail_bottom_item_selector"
            android:gravity="center"
            android:text="@string/bottom_shop"
            android:textColor="@color/detail_bottom_item_selector"
            app:drawableTopCompat="@drawable/ic_baseline_shopping_cart_24" />

        <TextView
            android:id="@+id/detail_add_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/detail_buy_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/firebrick"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        android:background="@color/yellow"
        app:title="商品详情"
        android:id="@+id/detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator">

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>